{
  "name": "salgados-cin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ant-design/icons": "^4.7.0",
    "antd": "^4.22.8",
    "firebase": "^9.9.4",
    "lodash": "^4.17.21",
    "next": "12.2.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-firebase-hooks": "^5.0.3",
    "styled-components": "^5.3.5",
    "use-sound": "^4.0.1"
  },
  "devDependencies": {
    "babel-plugin-styled-components": "^2.0.7",
    "eslint": "8.23.0",
    "eslint-config-next": "12.2.5"
  }
}
